{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-review",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7821", "--directory", "design_review"],
      "port": 7821
    }
  ]
}
